<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Course Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="banner">
    MA4.101-Real Analysis (Monsoon 2025)
  </div>

  <div class="main">
    <div class="left-column">
      <div id="para1">
        <h3>Prerequisite Course/Knowledge:</h3>
        Elementary knowledge of Calculus Much of mathematics relies on our ability to be able to solve 
        equations, if not in explicit exact forms, then at least in being able to establish the existence of 
        solutions. To do this requires a knowledge of so-called "analysis", which in many respects is just 
        Calculus in very general settings. The foundations for this work are commenced in Real Analysis, a 
        course that develops this basic material in a systematic and rigorous manner in the context of realvalued
        functions of a real variable.
      </div>
      
    </div>

    <div class="right-column">
      <div class="info-entry"><span class="label">Instructor:</span> Uttam Singh</div>
      <div class="info-entry"><span class="label">Office:</span> Vindhya B5, 205B</div>
      <div class="info-entry"><span class="label">Tutors:</span> ..</div>
    </div>
  </div>


<div class="full-width">
    <div id="para3" class="collapsible-text">
      <h3>Syllabus covered:</h3> 
      <h4>Unit 1 [7.5 hours]</h4>
      Peano axioms, Addition of natural numbers, Cancellation law, Multiplication of natural numbers,
      Principle of well ordering, Zermelo-Fraenkel set theory, Russel's paradox, Functions and their composition,
      Images, Inverse images, Power set, Cardinality, Finite/Infinite sets, Integers, Negation of integers, Rationals,
      Reciprocal of rationals, Absolute value, Distance between rationals, Division algorithm, epsilon-closeness,
      Gaps in rational numbers
      <h4>Unit 2 [7.5 hours]</h4>
      Division algorithm for integers, Principle of infinite descent, Interspersing of integers by rationals,
      Interspersing of rationals by rationals (density property of rationals), Gaps in rationals, 
      Sequences of rationals, Cauchy sequences, Equivalence of sequences, Bounded sequences,
      Real numbers as formal limit of rationals, Addition, multiplication and reciprocal of reals, 
      Positive and negative real numbers, Closure of set of nonnegative reals, Archimedian property of reals,
      Density property of reals, Upper and least upper bounds, Existence of least upper bound on a subset
      of reals, Existence of least upper bound on the subset of reals, Convergence of sequences of real numbers,
      Rational powers of real numbers, Bounded sequences, Monotone convergence theore, Limit laws,
      Extended real line, Limits of some general sequences
      <h4>Unit 3 [12 hours]</h4>
      Limit points of a sequence, Relation between limits and limit points, Limit superior and limit inferior, 
      Relation between limsup, liminf, sup, and inf, Relation between convergent sequences and their limsup
      and liminf, Completeness of the set of all real numbers, Squeeze test for convergence of sequences,
      Subsequences, Relation between (non)convergence of sequences and the existence of convergent
      subsequences, Relation between limit points and the existence of convergent subsequences, Real powers
      of real numbers, Finite series, Algebra of finite series, Summation over finite sets (and their unions
      and intersetctions), Convergence of infinite series as convergence of sequence of partial sums, Zero test. 
      Absolute convergence of infinite series, Absolute convergence implies (conditional) convergence,
      Alternating series test, Infinite series laws, Comparison test, Convergence criterion for infinite series:
      Cauchy's condensation criterion, Root test, Ratio test (in terms of limsup and liminf), Convergence 
      of power series (related Riemann zeta function), Raabe's test for absolute convergence of an
      infinite series, Rearrangement of series
      <h4>Unit 4 [12 hours]</h4>
      Open and Closed intervals, Adherernt points, Closure of sets, Relation between of sets, Examples
      of closure of sets, Limit points, Closure of rationals is reals, Set of all adherent points and
      closure of a set, Union of a set and its limit points is closure of the set, Limit points as
      limits of sequences, Bounded sets, Heine-Borel theorem, Convergence of a function at a point,
      Convergence of a functions as convergence of sequences, Uniqueness of limit of a function at a point,
      limit laws for functions, Locality of limits, Contnuity of functions, Equivalent definitions of
      continuity (epsilon-delta, sequential), Arithmatics preserve continuity, left hand and right hand limits,
      Bounded function, Continuity on closed intervals imply boundedness, Global optima and 
      extreme value theorem, Intermediate value theorem, Uniform continuity, Infinite adherent points,
      Limits at infinity, Differentiablity at a point, Differentiability implies continuity,
      Newton's approximation, Differential calculus, Chain rule of differentiation, Local maxima and minima,
      Staionarity of local maxima/minima, Rolle's theorem, Mean value theorem, L'Hôpital rule





      
    </div>
    <button onclick="toggleText('para3', this)">Show More</button>
  </div>

  <div class="main">
    <div class="left-column">
      <div id="para1">
        <h3>Textbooks being used:</h3>
        <ul>
          <li>Terence Tao, <i>Analysis I</i>, 3rd ed., Springer, 2016. <strong>[Primary]</strong></li>
          <li>Robert G. Bartle, Donald R. Sherbert, <i>Introduction to Real Analysis</i>, 4th ed., John-wiley & Sons, Inc, 2011.</li>
          
        </ul>
      </div>
      
    </div>

    <div class="right-column">
      <div id="para2">
        <h3>Weightages:</h3> 
        <ul>
          <li>Assignments: 20 marks</li>
          <li>Quizzes: 20 marks</li>
          <li>Mid Sem: 20 marks</li>
          <li>End Sem: 40 marks</li>
        </ul>
      </div>
    </div>
  </div>



  

<div class="full-width">
   <h2>Course Calendar</h2>
        <table class="schedule-table">
            <colgroup>
                <col style="width: 10%;">
                <col style="width: 20%;">
                <col style="width: 40%;">
                <col style="width: 20%;">
            </colgroup>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Date</th>
                    <th>Lecture</th>
                    <th>Homework</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td rowspan="2" class="center-text">01</td>
                    <td class="center-text">05/08/25 [Tuesday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture1-notes-by-Satkar-Juneja.pdf" download>Lecture 1 (Notes by Satkar Juneja)</a><br>
                      <a class="center-text">Peano axioms, Addition of natural numbers, Cancellation law</a>
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td class="center-text">08/08/25 [Friday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture2-notes-by-Shradha-Kedia.pdf" download>Lecture 2 (Notes by Shradha Kedia)</a><br>
                      <a class="center-text">Multiplication of natural numbers, Principle of well ordering, Zermelo-Fraenkel
                        set theory, 
                        Russel's paradox</a>
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td rowspan="2" class="center-text">02</td>
                    <td class="center-text">12/08/25 [Tuesday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture3-notes-by-Shradha-Kedia.pdf" download>Lecture 3 (Notes by Shradha Kedia)</a><br>
                      <a class="center-text">Functions and their composition,  Images, Inverse images, Power set</a>
                    </td>
                    <td></td>
                </tr>

                <tr class="custom-colored-row">
                    <td class="highlight-cell center-text">15/08/25 [Friday]</td>
                    <td>Independence day (No class)</td>
                    <td></td>
                   
                </tr>


                <tr>
                    <td rowspan="2" class="center-text">03</td>
                    <td class="center-text">19/08/25 [Tuesday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture4-notes-by-Akshay-Gupta.pdf" download>Lecture 4 (Notes by Akshay Gupta)</a><br>
                      <a class="center-text"> Cardinality, Finite/Infinite sets, Integers, Negation of integers, Rationals,
                        Reciprocal of rationals</a>
                    </td>
                    <td> </td>
                </tr>

                <tr>
                    <td class="center-text">22/08/25 [Friday]</td>
                    <td>
                    <a class="pill" href="Notes/Lecture5-notes-by-Akshay-Gupta.pdf" download>Lecture 5 (Notes by Akshay Gupta)</a><br>
                    <a class="center-text"> Absolute value, Distance between rationals, Division algorithm for natural numbers, epsilon-closeness,
                      Gaps in rational numbers</a>
                    </td>
                    <td>
                    </td>
                </tr>

                <tr>
                    <td rowspan="2" class="center-text">04</td>
                    <td class="center-text">26/08/25 [Tuesday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture6_Notes-by-Shradha-Kedia.pdf" download>Lecture 6 (Notes by Shradha Kedia)</a><br>
                      <a class="center-text"> Division algorithm for integers, Principle of infinite descent, Interspersing of integers by
                       rationals, Interspersing of rationals by rationals (density property of rationals), Gaps in rationals</a>
                    </td>
                    <td>
                      <a class="pill" href="Notes/PP1.pdf" download>Practice Problems 1 (with solution)</a>
                    </td>
                </tr>

                <tr class="custom-colored-row">
                    <td class="highlight-cell center-text">29/08/25 [Friday]</td>
                    <td>
                    <a class="pill" href="Notes/Quiz-1.pdf" download>Quiz 1</a></td>
                    <td>
                      <a class="pill" href="Notes/solution-to-quiz-1.pdf" download>Solution of Quiz 1</a>
                    </td>
                </tr>

                <tr>
                    <td rowspan="2" class="center-text">05</td>
                    <td class="center-text">02/09/25 [Tuesday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture7_Notes-by-Aryan-Pravin.pdf" download>Lecture 7 (Notes by Aryan Pravin)</a><br>
                      <a class="center-text"> Sequences of rationals, Cauchy sequences, Equivalence of sequences, Bounded sequences, Real
                        numbers as formal limit of rationals, Addition, multiplication and reciprocal of reals </a>
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td class="center-text">04/09/25 [Thursday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture8_Notes-by-Sanyam-Asthana.pdf" download>Lecture 8 (Notes by Sanyam Asthana)</a><br>
                      <a class="center-text"> Positive and negative real numbers, Closure of set of nonnegative reals, Archimedian
                        property of reals, Density property of reals, Upper and least upper bounds, Existence of least upper bound on a subset
                        of reals</a>
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td rowspan="2" class="center-text">06</td>
                    <td class="center-text">09/09/25 [Tuesday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture9_Notes-by-Satkar-Juneja.pdf" download>Lecture 9 (Notes by Satkar Juneja)</a><br>
                      <a class="center-text"> Existence of least upper bound on the subset of reals, Convergence of
                       sequences of real numbers, Rational powers of real numbers</a>
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td class="center-text">12/09/25 [Friday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture10_Notes-by-Sanyam-Asthana.pdf" download>Lecture 10 (Notes by Sanyam Asthana)</a><br>
                      <a class="center-text"> Bounded sequences, Monotone convergence theore, Limit laws, Extended
                       real line, Limits of some general sequences </a>
                    </td>
                    <td></td>
                </tr>


                <tr>
                    <td rowspan="2" class="center-text">07</td>
                    <td class="center-text">16/09/25 [Tuesday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture11_Notes-by-Uttam.pdf" download>Lecture 11 (Notes by Uttam Singh)</a><br>
                      <a class="center-text"> Limit points of a sequence, Relation between limits and limit points, 
                      Limit superior and limit inferior</a>
                    </td>
                    <td>
                       <a class="pill" href="Notes/PP2.pdf" download>Practice Problems 2 (with solution)</a>
                    </td>
                </tr>

                <tr>
                    <td class="center-text">19/09/25 [Friday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture12_Notes-by-Uttam.pdf" download>Lecture 12 (Notes by Uttam Singh)</a><br>
                      <a class="center-text">Relation between limsup, liminf, sup,
                       and inf, Relation between convergent sequences and their limsup and liminf, Completeness
                      of the set of all real numbers</a>
                    </td>
                    <td>
                      <a class="pill" href="Notes/Assignment 1.pdf" download>Assignment 1</a><br>
                        <span class="badge">Due Tue 10/10</span>
                    </td>
                </tr>

                <tr class="custom-colored-row">
                    <td rowspan="2" class="center-text">08</td>
                    <td class="center-text">24/09/25 [Tuesday]
                   </td>
                    <td>  Mid Sem <br> <a class="pill" href="Notes/Mid-sem-qp.pdf" download>Mid-Sem Question Paper</a> </td>
                    <td> <a class="pill" href="Notes/Mid-sem-sol.pdf" download>Mid-Sem Solution</a></td>
                </tr>

                <tr>
                    <td class="center-text">26/09/25 [Friday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture13_Notes-by-Ambika-S.pdf" download>Lecture 13 (Notes by Ambika S)</a><br>
                      <a class="center-text"> Relation between limit points and limit superior and limit inferior,
                       Squeeze test for convergence of sequences, Subsequences, Relation between (non)convergence 
                      of sequences and the existence of convergent subsequences</a>
                    </td>
                    <td></td>
                </tr>


                <tr>
                    <td rowspan="2" class="center-text">09</td>
                    <td class="center-text">30/09/25 [Tuesday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture14_Notes-by-Uttam.pdf" download>Lecture 14 (Notes by Uttam Singh)</a><br>
                      <a class="center-text">Relation between limit points and the existence of convergent subsequences, Real 
                        powers of real numbers, Finite series, Algebra of finite series
                      </a>
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td class="center-text">03/10/25 [Friday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture16.pdf" download>Lecture 16 (Notes by Uttam Singh)</a><br>
                      <a class="center-text"> Summation over finite sets (and their unions and intersetctions), 
                        Convergence of infinite series as convergence of sequence of partial sums, Zero test
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td rowspan="2" class="center-text">10</td>
                    <td class="center-text">07/10/25 [Tuesday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture16.pdf" download>Lecture 16 (Notes by Uttam Singh)</a><br>
                      <a class="center-text"> Absolute convergence of infinite series, Absolute convergence implies 
                        (conditional) convergence, Alternating series test, Infinite series laws, Comparison test
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td class="center-text">10/10/25 [Friday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture17.pdf" download>Lecture 17 (Notes by Uttam Singh)</a><br>
                      <a class="center-text"> Convergence criterion for infinite series: Cauchy's condensation 
                        criterion, Root test, Ratio test (in terms of limsup and liminf), Convergence of power series
                        (related Riemann zeta function)
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td rowspan="2" class="center-text">11</td>
                    <td class="center-text">14/10/25 [Tuesday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture18.pdf" download>Lecture 18 (Notes by Uttam Singh)</a><br>
                      <a class="center-text"> Raabe's test for absolute convergence of an infinite series,
                        Rearrangement of series
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td class="center-text">17/10/25 [Friday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture19.pdf" download>Lecture 19 (Notes by Uttam Singh)</a><br>
                      <a class="center-text">Open and Closed intervals, Adherernt points, Closure of sets, Relation
                        between of sets, Examples of closure of sets, Limit points
                    </td>
                    <td></td>
                </tr>

                <tr class="custom-colored-row">
                    <td rowspan="2" class="center-text">12</td>
                    <td class="center-text">21/10/25 [Tuesday]</td>
                    <td>No Class</td>
                    <td></td>
                </tr>

                <tr>
                    <td class="center-text">24/10/25 [Friday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture20.pdf" download>Lecture 20 (Notes by Uttam Singh)</a><br>
                      <a class="center-text">Closure of rationals is reals, Set of all adherent points and closure 
                        of a set, Union of a set and its limit points is closure of the set, Limit points as
                         limits of sequences, Bounded sets, Heine-Borel theorem
                    </td>
                    <td>
                      <a class="pill" href="Notes/PP3.pdf" download>Practice Problems 3 (with solution)</a>
                    </td>
                </tr>

                <tr class="custom-colored-row">
                    <td rowspan="2" class="center-text">13</td>
                    <td class="center-text">28/10/25 [Tuesday]</td>
                    <td>Quiz 2 <br>
                      <a class="pill" href="Notes/Quiz2-qp.pdf" download>Quiz 2 Question Paper</a>
                    </td>
                    <td>
                      <a class="pill" href="Notes/Quiz2-sols.pdf" download>Quiz 2 Solutions</a>
                    </td>
                </tr>

                <tr>
                    <td class="center-text">31/10/25 [Friday]</td>
                    <td>
                       <a class="pill" href="Notes/Lecture21.pdf" download>Lecture 21 (Notes by Uttam Singh)</a><br>
                      <a class="center-text">Convergence of a function at a point, Convergence of a functions as
                        convergence of sequences, Uniqueness of limit of a function at a point, limit laws for
                        functions
                         </td>
                    <td></td>
                </tr>

                <tr class="custom-colored-row">
                    <td rowspan="2" class="center-text">14</td>
                    <td class="center-text">04/11/25 [Tuesday]</td>
                    <td>No Class</td>
                    <td></td>
                </tr>

                <tr>
                    <td class="center-text">07/11/25 [Friday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture22.pdf" download>Lecture 22 (Notes by Uttam Singh)</a><br>
                      <a class="center-text">Locality of limits, Contnuity of functions, Equivalent definitions of continuity 
                        (epsilon-delta, sequential)
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td rowspan="3" class="center-text">15</td>
                    <td class="center-text">11/11/25 [Tuesday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture23.pdf" download>Lecture 23 (Notes by Uttam Singh)</a><br>
                      <a class="center-text"> Arithmatics preserve continuity, left hand and right hand limits, Bounded function, 
                        Continuity on closed intervals imply boundedness, Global optima and extreme value theorem
                    </td>
    
                    <td></td>
                </tr>

                <tr>
                    <td class="center-text">14/11/25 [Friday]</td>
                    <td>
                      <a class="pill" href="Notes/Lecture24.pdf" download>Lecture 24 (Notes by Uttam Singh)</a><br>
                      <a class="center-text">Intermediate value theorem, Uniform continuity, Infinite
                         adherent points, Limits at infinity
                      </a>
                    </td>
                    <td></td>
                </tr>

              <tr>
                    <td class="center-text">15/11/25 [Saturday]</td>
                    <td>
                <a class="pill" href="Notes/Lecture25.pdf" download>Lecture 25 (Notes by Uttam Singh)</a><br>
                      <a class="center-text">Differentiablity at a point, Differentiability implies continuity,
                        Newton's approximation, Differential calculus, Chain rule of differentiation
                      </a> </td>
                    <td> <a class="pill" href="Notes/Assignment2-qp.pdf" download>Assignment 2 </a><br>
                        <span class="badge">Due Tue 02/12</span></td>
                </tr>

                <tr>
                    <td rowspan="1" class="center-text">16</td>
                    <td class="center-text">18/11/25 [Tuesday]</td>
                    <td>
                  <a class="pill" href="Notes/Lecture 26.pdf" download>Lecture 26 (Notes by Uttam Singh)</a><br>
                      <a class="center-text">Local maxima and minima, Staionarity of local maxima/minima,
                        Rolle's theorem, Mean value theorem, L'Hôpital rule
                      </a> </td>
                    <td>
                      <a class="pill" href="Notes/PP4.pdf" download>Practice Problems 4 (with solution)</a>
                    </td>
                </tr>

                

               <tr class="custom-colored-row">
                    <td rowspan="1" class="center-text">17</td>
                    <td class="center-text">26/11/25 [Wednesday]</td>
                    <td>End Sem</td>
                    <td></td>
                </tr>
                
                
            </tbody>
        </table>
</div>



  
  

  <script>
    function toggleText(id, button) {
      const el = document.getElementById(id);
      el.classList.toggle('expanded');
      button.textContent = el.classList.contains('expanded') ? 'Show Less' : 'Show More';
    }
  </script>
</body>
</html>
